\documentclass[preprint]{oscmjournal}
%\documentclass[final]{oscmjournal} <-- uncomment this line and comment the previous line to use the final version
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs} 
\usepackage{array}
% \hypersetup{
%     colorlinks = false,
%     hidelinks = true,
%     linkbordercolor = {white},
% }

\addbibresource{reference.bib}



\title{Preparing an Article for INTERSECT 2024}
\authorinfo{
    \textbf{Author 1}\\    
    Department of Technology\\
    University of INTERSECT, State, Country\\
    Email: intersect.indonesia@gmail.com\\
    \vspace{1em}
    \textbf{Author 2}\\    
    Department of Sustainability\\
    University of INTERSECT, State, Country\\
    Email: intersect.indonesia@gmail.com\\
    \vspace{1em}
    \textbf{Author 3}\\    
    Department of Society\\
    University of INTERSECT, State, Country\\
    Email: intersect.indonesia@gmail.com\\
}

\keywords{technology, sustainability, society, Indonesia}


\begin{document}

\maketitle

\begin{abstract}
    (Write your abstract here). An abstract summarizing the content of the paper of no more than 250 words, and 3 – 6 keywords. The abstract of one paragraph length should not contain formulas and references. It should explain the background of the study, the research process/method, and the major findings.
\end{abstract}


\section{INTRODUCTION}\label{sec:introduction}
(Write the introduction here). The body of the paper should be anonymous and provide no attributes of authors’ identity. 
The Introduction should emphasize the research background and motivation, the research gap, and the objectives of the study. Author(s) should be able to be positioning the current paper with the existing literature in the field. Therefore, the introduction should be well connected to the existing literature.

This document provides a template for authors to prepare manuscripts for submission to the INTERSECT symposium, which is adopted from the INTERSECT Journal template. The template is provided to meet the requirements of the INTERSECT submissions. Please prepare your manuscript without modifying the underlying $\texttt{.cls}$ file. Figures are best included in PDF format. Tables should be included as part of the main text. Please do not use any other $\texttt{.cls}$ file when preparing your manuscript. 

This template is provided to help authors prepare their manuscripts for submission to the INTERSECT. All manuscripts must be submitted through the INTERSECT's online submission system, which will then be reviewed by the INTERSECT's editorial team. The INTERSECT is published four times a year. An example of active citation is provided in the following sentence. \textcite{pujawan2016operations} describes how the ten-year anniversary of the INTERSECT was celebrated in 2015 with a special issue on the future of INTERSECT. The special issue included 12 articles that were published in the INTERSECT. One of the main topics of the special issue was the future of INTERSECT research. The special issue also included articles on the future of INTERSECT education, the future of INTERSECT practice, and the future of INTERSECTs \parencite{pujawan2016operations}. The previous sentence exemplifies the use of a passive citation. References with two authors should be cited with both surnames, e.g., \parencite{devi2021social}. References with three or more authors should be cited with the first author followed by \textit{et al.} (in italics), e.g., \parencite{okongwu2008advanced}. 

\section{LITERATURE REVIEW}\label{sec:literature_review}
(Write the literature review, relevant references, or other section name that is more appropriate to your paperwork here). The literature review may or may not be put as a separate section, but it is important to link the paper to the existing literature. You may explain as clear as possible to help the readers understand about the research.

Prepare a literature review in your manuscript using the INTERSECT's citation style. Please refer to the INTERSECT's website for more information.

\subsection{Subsection Example}\label{sec:subsection_example}
This is an example of a subsection heading. Note that the INTERSECT uses numbered headings. The INTERSECT does not use more than three levels of headings. The INTERSECT does not use numbered headings for the abstract, acknowledgment, and reference sections. For each subsection, you may use subsubsections as shown in the following example.

\subsubsection{Subsubsection Example}\label{sec:subsubsection_example}
This is an example of a subsubsection heading. There is no limit to the number of subsubsections that you may use in your manuscript. However, please use subsubsections sparingly. 

\subsubsection{Another Subsubsection Example}\label{sec:another_subsubsection_example}
This is another example of a subsubsection heading to illustrate the use of subsubsections in your manuscript. Please use subsubsections only when necessary.

\subsection{Another Subsection Example}\label{sec:another_subsection_example}
This is another example of a subsection heading. 

\section{METHODOLOGY}\label{sec:methodology}
(Write the body of the paper here). The name of the section may vary from one research to another. The authors should adjust it as needed. The section format includes the format for conclusion. 

This section describes the methodology used in your manuscript. Please use numbered headings for each section in your manuscript. Please use numbered headings for each subsection in your manuscript. Please use numbered headings for each subsubsection in your manuscript. 

For equations, please use the \texttt{equation} environment as shown in \eqref{eq:example_equation}, which is the optimal reorder quantity for the EOQ model, shown as
\begin{equation}\label{eq:example_equation}
    Q^* = \sqrt{\frac{2DS}{H}},
\end{equation}
where $D$ is the annual demand, $S$ is the ordering cost, and $H$ is the holding cost. Please refer to an equation directly with its number (in parentheses), such as \eqref{eq:example_equation}. You do not have to say ``Equation \eqref{eq:example_equation}'' or ``Eq. \eqref{eq:example_equation}'' in your manuscript.

You may also use the \texttt{align} environment from \texttt{amsmath} package as shown in \ref{eq:example_equation_2}, which is the derivation of $Q^*$, 
\begin{align}\label{eq:example_equation_2}
    \frac{dTC}{dQ} &= \frac{d}{dQ}\left(\frac{DS}{Q} + \frac{QH}{2}\right)  \\
    &= -\frac{DS}{Q^2} + \frac{H}{2} = 0  \\
    Q^* &= \sqrt{\frac{2DS}{H}}.
\end{align}
Here, $TC$ is the total cost, consisting of ordering cost and holding cost
\begin{equation}
    TC = \frac{DS}{Q} + \frac{QH}{2}.
\end{equation}
Note that all equations must be numbered. Avoid using \texttt{equation*} environment. 

Tables should present useful information and not merely duplicating what is in the text. Tables should be numbered. The caption should be clear enough to represent what is presented in the table. Please supply editable files (for example, tables should not be put in the form of a picture). 

All figures (see, e.g., Figure \ref{fig:example_figure}) and tables should have clear captions and inserted directly in the body of the paper (NOT listed in the back of the paper).

The use of footnotes and endnotes should be avoided. 

Submission of the revised manuscript should be accompanied by a few pages outlining how each comment from the reviewers have been addressed. The revised paper should show the modified or revised parts, by for example, marking these new or revised parts with a different font color.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.25\textwidth]{figs/oscm.png}
    \caption{Example of a figure.}
    \label{fig:example_figure}
\end{figure}

\begin{table*}[ht]
    \sffamily \small
    \centering
    \caption{Example of a table.}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}llccc}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Column 1}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Column 2}}} & \multicolumn{3}{c}{\textbf{Merge Column}} \\
        \cmidrule{3-5}
        \multicolumn{1}{c}{}                                   & \multicolumn{1}{c}{}                                   & \textbf{Column 3} & \textbf{Column 4} & \textbf{Column 5} \\ 
        \midrule
        Data                                                   & Data                                                   & Data              & Data              & Data              \\
        Data                                                   & Data                                                   & Data              & Data              & Data              \\
        Data                                                   & Data                                                   & Data              & Data              & Data              \\
        Data                                                   & Data                                                   & Data              & Data              & Data              \\
        Data                                                   & Data                                                   & Data              & Data              & Data              \\
        Data                                                   & Data                                                   & Data              & Data              & Data              \\ 
        \bottomrule
    \end{tabular*}
    \normalsize\normalfont
\end{table*}


\section{SECTION 4}\label{sec:section_4}
(Write the body of the paper here). The name of the section may vary from one research to another. The authors should adjust it as needed. The section format includes the format for conclusion.

The discussion of results should focus on the interpretation rather than repeating information from the Results section. Here, authors are encouraged to again link to the discussion to the existing literature for making comparisons, if deemed appropriate.

In the end of the article, list the references in APA format.


\section*{ACKNOWLEDGMENTS}
(Write the acknowledgments here). Acknowledgment, if any, should be placed before the list of references. When the paper is written as part of a funded research, please acknowledge the source of funding. 

\section*{CONFLICTS OF INTEREST}
(Write the statement of conflicts of interest here). It should be stated clearly.

\section*{DATA AVAILABILITY STATEMENTS}
(Write the data availability statements here). It should be stated clearly.

\printbibliography[title={REFERENCES}]

\begin{biography}{Author 1 Name}
    Write a brief explanation about the author’s profile here.
\end{biography}

\begin{biography}{Author 2 Name}
    Write a brief explanation about the author’s profile here.
\end{biography}

\begin{biography}{Author 3 Name}
    Write a brief explanation about the author’s profile here.
\end{biography}

\end{document}
